module.exports.color = require('./color')
module.exports.flags = require('./flags')
module.exports.help = require('./help')
module.exports.ping = require('./ping')
module.exports.prefix = require('./prefix')
module.exports.switch = require('./switch')
